app/views/projects/index.html.erb
<div class="row cyan">
	<div class="col-sm-6 col-md-6 featured size-big">
		<div class="row cyan featured-titles">
			<ul class="slider">
				<% @projects.each do |project| %>
					<li>
						<div class="title">
							<h1>
								Buenos Aires cambia el uso horario para aprovechar la luz natural.
							</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat tortor neque, vitae elementum ante sodales at. Nunc tempus, ante at commodo euismod, nisi neque posuere lectus, in malesuada justo sem eu risus. Nulla quis erat interdum, condimentum lacus eu, euismod sem. Maecenas interdum venenatis justo quis aliquet...
							</p>
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6">
									<p class="user">by Pablo Hernandez</p>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6">
									<button class="btn btn-primary">T</button>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 col-md-6">
									<img class="icons" src="assets/icons2.png">
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6">
									<p>25 de Junio de 2015</p>
								</div>
							</div>
						</div>
					</li>
				<%end%>
			</ul>
		</div>
		
	</div>
	<div class="col-md-6 featured-slide">
		<div class="row">
			<ul class="slider">
				<% @projects.each do |project| %>
					<li>
						<div class="row slide">
							<div class="col-sm-12 col-md-12">
								<div class="row photo">
									<img src="<%= project.images.last.file.url(:small) %>">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row slide">
							<div class="col-sm-12 col-md-12">
								<div class="row">
									<div class="photo">
										<img src="assets/featured.jpg">
									</div>
								</div>
							</div>
						</div>
					</li>
				<%end%>
			</ul>
		</div>
	</div>
</div>
<div class="row section_title">
	<h1>Proyectos <span>Actuales</span></h1>
</div>
<div class="row">
	<div class="projects">
		<div class="row">
			<% @projects.each do |project| %>
				<div class="col-md-6 item">
					<div class="col-sm-6 col-md-6 info">
						<div class="row">
							<%= link_to(project.title, project_path(project)) %>
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6">
									<p class="user">
										<%= project.user.email %>
									</p>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6">
									<button class="btn btn-primary">T</button>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 col-md-6">
									<img class="icons" src="assets/icons.png">
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6">
									<p>
										<%= project.created_at.to_formatted_s(:long) %>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 photo">
						<div class="row">
							<% project.images.each do |image| %>
								<img src="<%= image.file.url(:small) %>">
								<!--<% image_tag(image.file.url(:small)) %> -->
							<% end %>
						</div>
					</div>
				</div>
			<% end %>
		</div>
	</div>
</div>
<script>
    $(function() {
        $('.featured-slide .slider').bxSlider({
        	auto: true,
        	pause: 5000,
        	useCSS:true,
        	easing: 'cubic-bezier(.74,.14,.44,.71)',
  			nextText: '→',
  			prevText: '←'
        });
        $('.featured-titles .slider').bxSlider({
        	auto: true,
        	pause: 5000,
        	useCSS:true,
        	easing: 'cubic-bezier(.74,.14,.44,.71)',
        	pager:false,
        	controls:false
        });
    });
</script>

app/views/projects/index.html.haml
/featured projects

.row.cyan
	.col-sm-6.col-md-6.featured.size-big
		.row.cyan.featured-titles
			%ul.slider
				- @projects.each do |project|
					%li
						.title
							%h1
								Buenos Aires cambia el uso horario para aprovechar la luz natural.
							%p
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat tortor neque, vitae elementum ante sodales at. Nunc tempus, ante at commodo euismod, nisi neque posuere lectus, in malesuada justo sem eu risus. Nulla quis erat interdum, condimentum lacus eu, euismod sem. Maecenas interdum venenatis justo quis aliquet...
							.row
								.col-xs-6.col-sm-6.col-md-6
									%p.user
										by Pablo Hernandez
								.col-xs-6.col-sm-6.col-md-6
									%button.btn.btn-primary
										T
							.row
								.col-xs-6.col-md-6
									%img(src="assets/icons2.png")
								
								.col-xs-6.col-sm-6.col-md-6
									%p
										25 de Junio de 2015
	.col-md-6.featured-slide
		.row
			%ul.slider
				- @projects.each do |project|
					%li
						.row.slide
							.col-sm-12.col-md-12
								.row.photo
									- project.images.each do |image|
										- if project.images.empty?
											%p caca
											= image_tag('image-not-available.jpg')
										- else
											- if image.cover == true
												= image_tag(image.file.url(:medium))

/ projects list

.row.section_title
	%h1
		Proyectos
		%span
			Actuales
.row
	.projects
		.row
			- @projects.each do |project|
				.col-md-6.item
					.col-sm-6.col-md-6.info
						.row
							= link_to(project.title, project_path(project))
							.row
								.col-xs-6.col-sm-6.col-md-6
									%p.user
										#{project.user.email}
								.col-xs-6.col-sm-6.col-md-6
									%button.btn.btn-primary
										T
							.row
								.col-xs-6.col-md-6
									%img(src="assets/icons2.png")
								.col-xs-6.col-sm-6.col-md-6
									%p
										#{project.created_at.to_formatted_s(:long)}
					.col-sm-6.col-md-6.photo
						.row
							- project.images.each do |image|
								- if project.images.empty?
									%p caca
									= image_tag('image-not-available.jpg')
								- else
									- if image.cover == true
										= image_tag(image.file.url(:small))

/javascript functions

:javascript
	$(function() {
		$('.featured-slide .slider').bxSlider({
			auto: true,
			pause: 5000,
			useCSS:true,
			easing: 'cubic-bezier(.74,.14,.44,.71)',
				nextText: '→',
				prevText: '←'
		});
		$('.featured-titles .slider').bxSlider({
			auto: true,
			pause: 5000,
			useCSS:true,
			easing: 'cubic-bezier(.74,.14,.44,.71)',
			pager:false,
			controls:false
		});
	});
